<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快乐瞬间</title>
    <link rel="stylesheet" href="../css/happy.css">
</head>
<body>
    <!-- header页眉区 -->
    <header class="top">
        <!-- headerion类为页眉区的图片类 -->
        <div class="headerion">
            <img src="../images/headerion.jpg" alt="页眉区图片">
        </div>    
        <span>快乐瞬间</span>  
    </header>
    <!-- end of header -->

    <!-- nav导航区，选用列表装入,五个列表项 -->
    <nav>
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="../html/introduce.html">个人简历</a></li>
            <li><a href="../html/shine.html">努力发光</a></li>
            <li><a href="../html/happy.html">快乐瞬间</a></li>
            <li><a href="../html/youth.html">青春记忆</a></li>
        </ul>
    </nav>
    <!-- end of nav -->

    <!-- 边栏区,采用浮动布局，该区浮动到页面的右侧，其他元素围绕它布局 -->
    <aside>
        <h2>旅游小片段</h2>
        <p>三年疫情终于结束啦！可以到处看看玩玩啦！</p>
        <p class="img">
            <img src="../images/黄鹤楼.jpg" alt="黄鹤楼">
        </p>
        <h3>黄鹤楼</h3>
        <p>
            &emsp;&emsp;黄鹤楼中吹玉笛，江城五月落梅花。
            来武汉怎能不来黄鹤楼呢？站在楼上俯瞰江城美景，是一种不可多得的快乐。
        </p>
        <p class="img">
            <img src="../images/洛邑古城.jpg" alt="洛邑古城">
        </p>
        <h3>洛邑古城</h3>
        <p>
            &emsp;&emsp;谁家玉笛暗飞声，散入春风满洛城。
            五一小长假我去了洛阳，看到街上来来往往穿汉服的行人，有一种穿越的感觉。
        </p>
        <p class="img">
            <img src="../images/东湖游船.jpg" alt="东湖游船">
        </p>
        <h3>东湖游船</h3>
        <p>
            &emsp;&emsp;落日奔赴山海，晚霞是最浪漫的告白。
            黄昏时分，坐上东湖游船，看着落日余晖，听着潺潺水声，内心会变得平静幸福。
        </p>
        <p>
            &emsp;&emsp;要快乐，要幸福，生活本该如此。
        </p>
    </aside>

    <!-- 1号内容区container_1-->
    <div id="container_1">
        <div class="inner">
            <img src="../images/快乐瞬间1.jpg">
            <img src="../images/快乐瞬间2.jpg">
            <h1>--------------寻常日子里也有治愈人心的浪漫--------------</h1>
        </div>
    </div>
    <!-- end of container_1 -->
    <!-- 2号内容区container_2-->
    <div id="container_2">
        <div class="inner">
            <div id="container_2_1">
                <p style="font-weight: bold; text-align: center">宿舍团建</p>
                <img src="../images/宿舍团建.jpg">
                <p>
                    进入大学后遇到三个可爱的室友，我们一起学习，共同玩耍，
                    周末偶尔来一次团建，大学四年遇到她们很快乐。
                </p>
                <p style="font-weight: bold; text-align: center">好友相见</p>
                <img src="../images/日落.jpg" >
                <p>
                    和好友一起去环湖散步，感受着微风拂面，互相倾吐心事，也是一种幸福。
                </p>
            </div>
            <div id="container_2_2">
                <p style="font-weight: bold; text-align: center">志愿活动</p>
                <img src="../images/志愿活动.jpg">
                <p>
                    赠人玫瑰，手有余香。参加志愿活动帮助他人可以收获快乐。
                    我印象较深的一次活动是教一些叔叔阿姨使用手机和电脑。
                    阿姨还和我谈心，让我感受到了温暖。
                </p>
                <p style="font-weight: bold; text-align: center">运动会</p>
                <img src="../images/运动会.jpg" >
                <p>
                    连续两年参加了学校的奥运会，2021年作为跑步运动员，2022年去走方阵。
                    喜欢在运动会挥洒汗水的感觉。
                </p>
            </div>
            <div id="container_2_3">
                <p style="font-weight: bold; text-align: center">部门聚会</p>
                <img src="../images/学术部.jpg">
                <p>
                   大一学年我加入了学术部，在部门的工作中我收获了技能和友谊。
                   永远喜欢学术部的师姐们和小伙伴们。
                </p>
                <p style="font-weight: bold; text-align: center">快乐聚餐</p>
                <img src="../images/快乐聚餐.jpg" >
                <p>
                   美食不可辜负，与朋友们同吃美食快乐加倍。桥楼聚餐，快乐满满！
                </p>
            </div>
        </div>
    </div>
    <!-- end of container_2 -->

    <!-- footer页脚区 -->
    <footer>
        <div class="inner">
            <p>联系方式:QQ号-2974140644</p>
            <p>地址：湖北省武汉市洪山区中南财经政法大学南湖校区</p>
        </div>
    </footer>
    <!-- end of footer -->
</body>
</html>